<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(229, 233, 15);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(119, 179, 179);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(24, 206, 145);
    min-height: 150px;
}
    </style>
    <style>
        table thead th {
                background-color: black;
                color: white;
        }
        table tfoot tr{
            background-color: red;
            color: white;
        }
        table tbody tr:nth-child(even){
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1><strong>Menu</strong></h1>
            <ul><h3>
                <li><a href="pginicial.html">Início</a></li>
                <li><a href="sobrenosclinivet.html">Sobre nós</a></li>
                <li><a href="clinicacontato.html">Emergencia 24Hrs</a></li>
                <li><a href="clinicacontato.html">Horários de atendimento e Localização</a></li>
            </ul></h3>
        </div>

        <div class="main">
            <div class="header">
                <h1><img src="simbolo.clinica2.jpg" width="150" />
                <b><font color="blue" face="verdana">Clínica Veterinária</font></b><img src="cruz vermelha.jpg" width="170" />
                <b><font color="red">Plantão 24Hrs</font></b></h1>
            </div>
    
            <div class="content">
               <h1>Horários de Atendimento:</h1>
               <table width="600" align="center" cellspacing="0">
               <thead>     
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Domingos e Feriados</th>
                    </tr>
               </thead>    
                    <tr>
                        <td>Clinica Geral</td>
                        <td>08:00 - 19:30</td>
                        <td>08:00 - 12:00</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Vacinação</td>
                        <td>08:00 - 19:30</td>
                        <td>08:00 - 12:00</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Exames e Consultas</td>
                        <td>08:00 - 19:30</td>
                        <td>08:00 - 12:00</td>
                        <td> - </td>
                    </tr>
                <tfoot>
                    <tr>
                        <td>Emergência</td>
                        <td>24 Hrs</td>
                        <td>24 Hrs</td>
                        <td>24 Hrs</td>
                    </tr>
                </tfoot>
                </table>
            </div>
    
            <div class="footer">
                <h1><font color="orange"> Contato e como nos encontrar</font></h1>
                <h4>whatsapp (41)99999-9999</h4>
                <h4>Telefone (41)3262-0000</h4>
                <h4>Email:clínicavet@outlook.com </h4>
                <h4>Endereço: R.Fernandes de Barros 1021 Curitiba-PR </h4>
            </div>
        </div>
    </div>
</body>
</html>