<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(229, 233, 15);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(119, 179, 179);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(24, 206, 145);
    min-height: 150px;
}
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1><strong>Menu</strong></h1>
            <ul><h3>
                <li><a href="pginicial.html">Início</a></li>
                <li><a href="sobrenosclinivet.html">Sobre nós</a></li>
                <li><a href="clinicacontato.html">Emergencia 24Hrs</a></li>
                <li><a href="clinicacontato.html">Horários de atendimento e Localização</a></li>
            </ul></h3>
        </div>

        <div class="main">
            <div class="header">
                <h1><img src="simbolo.clinica2.jpg" width="150" />
                <b><font color="blue" face="verdana">Clínica Veterinária</font></b><img src="cruz vermelha.jpg" width="170" />
                <b><font color="red">Plantão 24Hrs</font></b></h1>
            
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Sobre nós</h1>
                <h3>Serviços e Emergência</h3>
                <p>Nossa consulta clínica segue um processo rígido de diagnóstico, nos baseamos em exames e observação para diagnosticar e tratar o seu pet, além de seguir o passo a passo para um bom diagnóstico, trabalhamos ativamente para que você tenha o melhor suporte durante o tratamento do seu pet.</p>
                <p>Nossa clínica está sempre aberta, no atendimento de emergência temos todo o necessário para estabilizar o quadro do seu amigo, e oferecer toda a assistência até a sua plena recuperação, Além disso você conta com todo o suporte que precisar, estamos disponíveis pelo whatsapp, garantindo que o seu amiguinho(a) tenha o melhor na fase do tratamento.</p>
                <img src="gato-e-cachorro.png" width="600">
            </div>
    
            <div class="footer">
                <h1><font color="orange"> Contato e como nos encontrar</font></h1>
                <h4>whatsapp (41)99999-9999</h4>
                <h4>Telefone (41)3262-0000</h4>
                <h4>Email:clínicavet@outlook.com </h4>
                <h4>Endereço: R.Fernandes de Barros 1021 Curitiba-PR</h4>
            </div>
        </div>
    </div>
</body>
</html>